# shopping-cart

./: README.md
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json  session-commands.md
ShoppingCart/Controllers/: HomeController.cs  MultistepFormWithFieldsController.cs  MultistepFormWithSessionController.cs  OrderController.cs
ShoppingCart/Controllers/Api/: OrderApiController.cs
ShoppingCart/Data/: SeedData.cs  ShoppingCartContext.cs  Week6LectorialContext.cs
ShoppingCart/Migrations/: 20221205004254_Initial.Designer.cs  20221205004254_Initial.cs  20230206091027_initDatabase.Designer.cs  20230206091027_initDatabase.cs  20230206132000_initDatabase.Designer.cs  20230206134559_initDatabase.Designer.cs  20230206134559_initDatabase.cs  ShoppingCartContextModelSnapshot.cs  Week6LectorialContextModelSnapshot.cs
ShoppingCart/Models/: Order.cs  OrderedProduct.cs  Product.cs  Store.cs  StoreProduct.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Utilities/: MiscellaneousExtensionUtilities.cs
ShoppingCart/ViewModels/: ErrorViewModel.cs  MultiStepFormViewModel.cs  ProductViewModel.cs
ShoppingCart/Views/: _ViewImports.cshtml
ShoppingCart/Views/Home/: Create.cshtml  Index.cshtml  OrderedProduct.cshtml  ProductDisplay.cshtml  Store.cshtml
ShoppingCart/Views/MultistepFormWithFields/: Complete.cshtml  Step1.cshtml  Step2.cshtml
ShoppingCart/Views/MultistepFormWithSession/: Complete.cshtml  Step1.cshtml  Step2.cshtml
ShoppingCart/Views/Order/: Index.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml
